<html>
    
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-135624282-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-135624282-1');
</script>

        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
        <title>Analytics</title>
        <meta name="description" content="Instruction on website analytics.">
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        
        <link rel="stylesheet" href="style.css">
        
        
    </head>
    <body>
        
    


<div class="topnav" id="navigation" role="navigation">
  <a href="index.html" >Home</a>
  <a href="wireframe.html" >Wireframes</a>
    <a href="uxdesign.html" >UX Design</a>
    <a href="sitemap.html" >Sitemaps</a>
    <a href="accessibility.html" >Accessibility</a>
    <a href="mobile-web-design.html" >Mobile</a>
    <a href="analytics.html" class="active">Analytics</a>
    <a href="ship.html" >Launch</a>
  <a href="links.html">Helpful Links</a>
  
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
        

<div class="main" role="main">
  <h1 style="padding-top: 25px;" >Web Analytics</h1>
    
    <div class="container">
        
      <img src="images/doane_logo.jpg" alt=""  style="max-width: 95%; max-height: 100%; display: block; margin-left: auto; margin-right: auto; width: 60%; padding-bottom: 25px;">
      <p class="caption" style="text-align: center;"></p>
      
        <h3></h3>
        <br>
        
        <p></p>
        
        <p class="caption"></p>
        <br>
        
        <hr>
        
        
        
        <div class="row">
    <div class="col-xl-6">
        <h3>Behind the scenes</h3>
        <p>Meta tags are your chance to give information to search engines without needing to display the information on your pages. They are some of the most straightforward aspects of Search Engine Optimization. </p>
       
        <h5>Meta Tags</h5>
        <p style="background: rgba(0, 0, 0, 0.05); padding: 10px; font-family: monospace;">&lt;meta charset="UTF-8"></p>
        <p>This line sets the character encoding of your page. It basically ensures that any characters from any language can be dispayed on your page. It's best practice to include this in every HTML file you create. </p>
        <p style="background: rgba(0, 0, 0, 0.05); padding: 10px; font-family: monospace;">&lt;meta name="description" content=""></p>
        <p>The description meta tag gives you a chance to directly tell a search engine what your website is about. When writing your description, keep it concise and think about including keywords that users might type into a search engine when in need of the information you are providing.</p>
        
        <h5>Social Media Meta Tags</h5>
        <p>Open Graph meta tags allow you to control how your website looks when it is linked on social media such as Facebook. Twitter has a separate set of meta tags. This gives you the opportunity to create specific messages for the different social platforms.</p>
        <p>With these meta tags you can control titles, images, and text associated with a link to your website. </p>
        <p>Use tools like <a href="https://megatags.co/">Mega Tags</a> to easily generate your general and social media meta tags.</p>
        
        
        
        <h5>File names</h5>
        <p></p>
            
           <p>You should strive for simple URLs that convey information about the content of the page. If your URL/filenames are meaningful, it can be more useful and easily understandable in different contexts</p>
        
        <p>URLs with words that are relevant to your site's content and structure are friendlier for visitors navigating your site.</p>
        <p>Not all web applications accurately interpret separators like underscores (_), plus signs (+), or spaces (%20), so instead use the hyphen character (-) to separate words within your filenames.</p>
        
        <p>Avoid </p>
            <ul>
            <li>Generic file names</li>
            <li>Excessive use of keywords</li>
        </ul>
        <h5></h5>
        
        <p></p>
        <p></p>
        
        <p></p>
        
        <p></p>
            </div>  
    <div class="col-xl-6">
        <img src="images/doane_logo.jpg" alt="" width="100%;" style="padding-bottom: 20px;">
        
        <img src="images/doane_logo.jpg" alt=""  width=100%; style="padding-bottom: 10px;">
        
        <p class="caption"></p>
            </div>
        </div>
        <br>
        <br>
        
        
        
        <hr>
        <div class="row">
    <div class="col-xl-6">
        <br>
        <h3>Optimize your content</h3>
        
        <p>Google prioritizes useful content in its search result algorithms. While it's impossible to know exactly how Google measures the usefulness of your web pages, we can take this as advice to put value on the quality of our content. A simple way to start doing this is by writing easy-to-read text. Users enjoy content that is well written and easy to follow. Your website will have a hard time being useful if it isn't understandable first. </p>

<p>Avoid:</p>
<ul>
<li>Writing sloppy text with many spelling and grammatical mistakes</li>
<li>Awkward or poorly written content</li>
    <li>Unexplained jargon</li>
    </ul>    
        <p>Use tools like Grammarly to check your content for grammatical errors and reading level.</p>
        
        <h5>Links</h5>
        <p>Link text is the visible text inside a link. This text tells users and Google something about the page you're linking to. Links on your page may be internal—pointing to other pages on your site—or external—leading to content on other sites. In either of these cases, the better your anchor text is, the easier it is for users to navigate and for Google to understand what the page you're linking to is about.</p>
            
        <p>The anchor text you use for a link should provide at least a basic idea of what the page linked to is about.</p>

Avoid:
<ul>
<li>Writing generic anchor text like "page", "article", or "click here"</li>
<li>Using text that is off-topic or has no relation to the content of the page linked to</li>
<li>Using the page's URL as the anchor text in most cases</li>
    </ul>   
            
            
        <h6>For example:</h6>
        <p>"For more information, click <a href="links.html">here.</a>"
        <br>can be changed to: 
        <br>"You can find more information on the <a href="links.html">Helpful Links</a> page."</p>
        
        <p></p>
        
        <br>
        
        
        
            </div>
        
    <div class="col-xl-6">
        
           
        
        <img src="images/doane_logo.jpg" alt="" title="" width="100%;" > 
        <p class="caption"></p>
        <br>
        <br>
        
            </div>
            
        </div>
        <br>
        <hr>
        <br> 
        
        <div class="row">
    <div class="col-xl-6">
        <img src="images/doane_logo.jpg" alt="" title="" width="100%;">
        <br>
        <br>
        
        
            </div>
        <div class="col-xl-6">
        <h3>The importance of optimizing content</h3>
            
        <p>Load times: Usability and Accessibility</p>
            
        <p>Images take up loads of internet bandwidth because they often have large file sizes. According to the HTTP Archive, 60% of the data transferred to display a web page is images. Large image filesizes affect loading times on slower mobile networks. If users have to wait 10 seconds for your page to load, they are going to give up before you even get a chance.</p>
            
        <p></p> 
                
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>          
        <p></p>
            
            
        </div></div>
        
        
       
            <br>
            <br>
        
        <a href="#top">Back to Top &#8593;</a>
        <br>
            <br>
    </div>
    
</div>
       
        


<script src="myscript.js"></script>

</body>
</html>